$config = ~/dotfiles/.config

general {
    lock_cmd = pidof hyprlock || hyprlock --config $config/hypr/hyprlock.conf; loginctl unlock-session
    unlock_cmd = notify-send "Welcome back!"
    before_sleep_cmd = notify-send "Zzz"; loginctl lock-session
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240
    on-timeout = systemctl suspend
}
