$scripts = ~/dotfiles/.config/hypr/scripts

general {
    lock_cmd = pidof hyprlock || (notify-send "Bye Bye!" "$(date)"; hyprctl dispatch submap locked; $scripts/lock.sh; loginctl unlock-session)
    unlock_cmd = hyprctl dispatch submap reset; notify-send "Welcome back!" "$(date)"
    before_sleep_cmd = notify-send "Zzz" "$(date)"
    after_sleep_cmd = notify-send "Awake!" "$(date)"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240
    on-timeout = systemctl suspend
}
